<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <title>경매 모바일</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="http://127.0.0.1:3000/dist/src/common/css/base.css">
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="../src/common/js/script.js"></script>
    <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=2b61c3eb1c004ba56a26586ad5082627&libraries=services,clusterer"></script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
